# test-data-engineer

./: .gitignore  build.gradle  gradle.properties  readme.md  reponses.md  settings.gradle
docs/: reponse_exercice_01.md  reponse_exercice_02.md  reponse_exercice_03.md
docs/scaladoc/: index.html  index.js  package.html
docs/scaladoc/com/: package.html
docs/scaladoc/com/littlebigcode/: package.html
docs/scaladoc/com/littlebigcode/spark/: package.html
docs/scaladoc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html
inputs/: 01_csv_to_dataframe.csv
inputs/02_campagne.parquet/: .part-r-00000-ee4e1c43-0ede-44b4-8a3f-87c70bb09402.gz.parquet.crc  part-r-00000-0ec44845-26f9-4727-9e60-e572d715d982.gz.parquet
outputs/exercise-01/: .part-00000-16e8d596-056e-4249-9543-b534b604045c-c000.snappy.parquet.crc  part-00000-16e8d596-056e-4249-9543-b534b604045c-c000.snappy.parquet
outputs/exercise-02/: .part-00000-9111f592-5c0a-4d61-9a76-941279ef67c7-c000.snappy.parquet.crc
outputs/exercise-03/exercise03a/: part-00000-01badb0b-73fa-41ca-b180-e39d95c7ba7d-c000.snappy.parquet
outputs/exercise-03/exercise03b/: .part-00000-a1d5f05d-d214-4208-afe6-65853faf7c1c-c000.snappy.parquet.crc  part-00000-a1d5f05d-d214-4208-afe6-65853faf7c1c-c000.snappy.parquet
src/main/resources/: application.conf
src/main/resources/exercice-01/: main-schema.json  schema.json
src/main/sh/: spark-submit.sh
src/test/resources/: application.conf  testSchema.json
src/test/resources/expected/exercise-01/: .part-00000-b49c0175-bf0b-4ad4-b04d-368e528e432a-c000.snappy.parquet.crc  part-00000-b49c0175-bf0b-4ad4-b04d-368e528e432a-c000.snappy.parquet
src/test/resources/expected/exercise-02/: .part-00000-6dbd5c66-9c25-4d01-a223-55191de3a666-c000.snappy.parquet.crc
(+30 files in other folders)
