version=1.0.2-SNAPSHOT

scalaMajorVersion=2
scalaMinorVersion=2.11
scalaFullVersion=2.11.12

sparkMajorVersion=2
sparkMinorVersion=2.4
sparkFullVersion=2.4.8

mainClassFile=com.littlebigcode.spark.TestDataEngineer.Main
title='TestDataEngineer'
group='com.littlebigcode.spark'
